<!DOCTYPE html><html lang="pt-br"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HACKER EXTRA TIGER</title>
    <link rel="stylesheet" href="css/9NZryMQYb3Fb.css">
    <link rel="icon" href="TGeX8WP4PfAn.ico" type="image/x-icon">
</head>
<body>
    <div class="container">
        <div class="banner" style="margin-top: 120%;">
            <img src="images/PE3jKxzOcCGY.webp" alt="Gerador de Mensagem" style="margin-top: 55px;">
        </div>
        <div id="message-wrapper" class="message-wrapper">
            <div id="hacking-message" class="message">
                <span id="hacking-text">Hackeando entrada...</span>
                <span id="hacked-text" style="display: none;">Hackeado</span>
            </div>
            <div id="hacking" class="message"></div>
            <div id="message" class="message"></div>
        </div>       
        <button id="generate-opportunity" class="generate-opportunity">Gerar HACK</button>
        <div style="margin: 8px 0;"></div>
        <button id="change-url" class="generate-opportunity" style="margin-top: 10px;">IR PARA JOGO</button>
        <div style="margin: 20px 0;"></div>
        <!-- Adicione um id ao iframe -->
      <centrt>  <iframe id="playpix-iframe" class="playpix-iframe" src="https://playpix.com/affiliates/?btag=980374_l225275" height="550" frameborder="0"></iframe>
       </centrt> <div style="margin: 20px 0;"></div>
        






<a href="https://api.whatsapp.com/send?phone=5511957412221&amp;text=Ol%C3%A1,%20fiz%20o%20deposito%20na/plataforma..."><button class="button">NOSSO SUPORTE</button></a>
<a style="margin: 2px 0;"></a>




    <title>Texto com cor branca centralizado</title>
    <style>
        body {
            color: white; /* Cor do texto branca */
            text-align: center; /* Centralizar o texto */
            padding: 20px; /* Espaçamento em torno do conteúdo */
        }
    </style>


    <p>Ao fazer o depósito, mande um print para o nosso suporte, você vai receber seu bônus!!</p>


<a style="margin: 22px 0;"></a>

 </div> <!-- fim do div.container -->
    <script src="41k1YaKffeQQ.download"></script>





        </body></html>